<!DOCTYPE html>
<html lang="en">
<body>
<header>
    <div id='title'>
        <h1>My portfolio</h1>
    </div>
</header>

<div id='about'>
    <section id='about-intro'>
            <img src="OK.jpg" alt="Family Photo">

        <h2>Hi, I'm Ong Junn Khai </h2>
    </section>
        <section id='about-me'>
            <p>I am a student in SIS, currently 16. I enjoy playing video game, espically FPS. My favourite movie is Avatar and Deadpool. My hobby include, counting $$$, playing video games, watching movie, reading comic and playing floorball.</p>
        </section>
</div>

<h3></h3>



</body>
</html>